{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Afshin, Saman & Qinfeng",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ioredis": "^5.2.4",
    "uuid": "^9.0.0",
    "ws": "^8.11.0"
  }
}
